# Ktor-Server-WordStat

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
openapi/: statistics.yaml
server/: build.gradle.kts
server/src/main/kotlin/ru/ifmo/: Application.kt  StatisticService.kt
server/src/main/kotlin/ru/ifmo/models/: FindResult.kt  Result.kt  StatisticId.kt  StatisticInfo.kt  Status.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/ru/ifmo/statistic/: ServiceTests.kt
server/src/test/resources/ru/ifmo/statistic/ServiceTests/: combo.json  spider_man.json  spider_man.txt  super_mario.json  super_mario.txt
